<%-- 
    Document   : footer
    Created on : 2015-04-03, 12:17:49
    Author     : Konrad
--%>

    <footer>
	  <p> Made by Konrad Welc</p>
    </footer>
	
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/image_slide.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
	<script>
  
		$(document).ready(function() { 
			// call the tablesorter plugin 
			$("#builder").tablesorter(); 
			$("#builded").tablesorter(); 
		});  
	</script>
  
</body>
</html>
