<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>

<head>
  <title>Project E-biz - Konrad Welc</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">		

    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3>Project E-biz: <span>Build a Aquarium</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li><a href="/WebApplication2/index.jsp">Home</a></li>
            <li><a href="/WebApplication2/build.jsp">Build Aquarium</a></li>
            <li><a href="/WebApplication2/nitrogen.jsp">Nitrogen Cycle</a></li>
            <li><a href="/WebApplication2/fish.jsp">Maintenance</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>