<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.util.Vector"%>
<%@page import="Models.User"%>
<%@page import="Common.DAO"%>
<%@page import="Common.Helper"%>
<% Models.User user = (Models.User) request.getSession().getAttribute("user");%>
<% if(request.getSession().getAttribute("table")==null) request.getSession().setAttribute("table", "tank"); %>
<!DOCTYPE html>
<html>

<head>
  <title>Project E-biz - Konrad Welc</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <!-- <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">-->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">		

    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3>Project E-biz: <span>Build a Aquarium</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
        <nav>
	    <div id="menubar">
              <ul id="nav">
                <li><a href="/E-biz/index.jsp">Home</a></li>
                <li><a href="/E-biz/build.jsp">Build Aquarium</a></li>
                <% if(user != null){ %>
                    <li><a href="/E-biz/aquarium.jsp">Aquariums</a></li>
		<% } %>
                <li><a href="/E-biz/nitrogen.jsp">Nitrogen Cycle</a></li>
                <li><a href="/E-biz/fish.jsp">Maintenance</a></li>
                <% if(user != null){ %>
                    <li style="float:right;"><a href="/E-biz/signout">Logout</a></li>
                    <li style="float:right;"><div class="user"><%= user.getUsername() %></div></li>
                <% }else{ %>
                    <li style="float:right;"><a href="/E-biz/signup.jsp">Register</a></li>
                    <li style="float:right;"><a href="/E-biz/signin.jsp">Login</a></li>
                <%}%>
              </ul>
            </div>
        </nav>
    </header>